DATABASE_URL="mysql://root:root@localhost:3306/gnio_db"
APP_JWT_SECRET=super-secreto-largo-cambia-esto
CLOUDINARY_CLOUD_NAME=dnujfrfq6
CLOUDINARY_API_KEY=532578232134859
CLOUDINARY_API_SECRET=zPpmqswUqLt46IZWhX3Nxq_Qz40
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="OTRO-SECRETO-LARGO"